{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Launch NewsSystem",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/NewsSystem.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "Build NewsSystem",
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe"
        }
    ]
}
